{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "AUTH_SECRET",
        "GEMINI_API_KEY",
        "GEMINI_2_API_KEY",
        "OPENROUTER_API_KEY",
        "GROQ_API_KEY",
        "GROQ_MODEL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
